<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Spotify 2.0</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    <div id="app" class="app"></div>
    <script type="module" src="main.js"></script>
  </body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&display=swap');

    #app {
        display: flex;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -webkit-user-modify: none;
    }
    .titleBar h3 {
        margin-left: 8px;
        font-size: 0.8rem;
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        font-weight: 400;
    }
    *{
        margin: 0;
        padding: 0;
        font-weight: 500;
        color: white;
        box-sizing: border-box;
        font-family: 'DM Sans', sans-serif;
    }
    body {
        background-color: #000000;
        font-size: 20px;
    }
    html {
        scroll-behavior: smooth;
    }
    a {
        color: initial;
    }
    .material-symbols-rounded {
        font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
    }
    ::-webkit-scrollbar {
        width: 12px; /* ширина для вертикального скролла */
        height: 8px; /* высота для горизонтального скролла */
        background-color: #000000;
    }

    /* ползунок скроллбара */
    ::-webkit-scrollbar-thumb {
        background-color: #313131;
    }
</style>
